PORT=< PORT OF YOUR CHOOSING>
DB_URL=mongodb+srv://Adrienne:<password>@cluster0.zrhcl07.mongodb.net/?retryWrites=true&w=majority
# DON'T FORGET TO NAME YOUR DATABASE AFTER THE FORWARD SLASH AND BEFORE THE ?